<!DOCTYPE html>
<!--[if lt IE 8 ]> <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Information -->
   <meta charset="utf-8">
   <title>Renee Du</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script -->
   <script src="js/modernizr.js"></script>
   <script src="https://use.fontawesome.com/80c11becca.js"></script>

   <!-- Favicons -->
   <link rel="shortcut icon" href="images/logo.png">
   <style type="text/css">
      div .columns .portfolio-item {
         text-align: center;
      }
   </style>
</head>

<body>
   <!-- Header ============================================================ -->
   <header id="home">
      <nav id="nav-wrap">
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Experience</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
         </ul>
      </nav>

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Renee Du</h1>
            <h3><span>Welcome to my Website! I am currently a graduate student at UNC Master of Information Science
                  Program. I enjoy programming and have gained lots of fun exploring technology with an open mind for new challenges. 
                  I have interned at several companies
                  such as BMO Financial Group, Deloitte and Hiretual, where I worked on investigating market insights
                  using advanced statistical
                  models and programming tools. </span>
               <h3>
                  <ul class="social">
                     <li><a href="https://www.linkedin.com/in/shuangdu08/"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://github.com/ReneeDu320"><i class="fa fa-github"></i></a></li>
                     <li><a href="mailto:isreneds@gmail.com"><i class="fa fa-envelope"></i></a></li>
                  </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
   </header>


   <!-- About Section ====================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">
            <img class="profile-pic" src="images/000.jpg" alt="" />
         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
            <p>I am a graduate student at University of North Carolina - Chapel Hill major in Master of Science in
               Information Science.
               I received my Bachelor’s Degree in Finance in 2020. I have been working with a variety of programming
               languages,
               tools and platforms. I am an analytical thinker and detail-oriented person with the practical experience
               and deep understanding of Data Analytics,
               Statistical Modeling and Market Research. I also has proven track record of performing data mining
               to answer business questions using Python, SQL and R. I am familiar with SQL, Python, R, JavaScript,
               GraphQL, ReactJS, HaDoop and Machine Learning Algorithms.

               I am a meticulous, quick learner, and a
               team player with the ability to create impact in a fast-paced and dynamic environment.
               </p>
               

            <div class="row">
               <div class="columns contact-details">
                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Shuang Renee Du</span><br>
                     <span><a href="mailto:isreneds@gmail.com">isreneds@gmail.com</a></span>
                  </p>
               </div>

               <div class="columns download">
                  <p>Thanks for visiting my page!</p>
                  <p><a href="file/Shuang_Du_Resume.pdf" class="button"><i class="fa fa-download"></i>Download
                        Resume</a></p>
               </div>

            </div>

         </div>

      </div>

   </section>


   <!-- Resume Section ===================================================== -->
   <section id="resume">

      <!-- Education -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
            <p>(<a href="file/Shuang_Du_Resume.pdf">Download my resume here</a>)</p>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of North Carolina at Chapel Hill</h3>
                  <p class="info"><a href="https://sils.unc.edu/programs/graduate/msis"></a> Information Science <a
                        href="https://sils.unc.edu">School of Information and Library Science</a><span>&bull;</span>
                     Master of Science<span>&bull;</span>
                     <em class="date">Aug 2021 - May 2023 (Expected) </em>
                  </p>

                  <p>
                     <b>Relevant Projects</b>
                     <br><a href="https://github.com/ReneeDu320/NLP-Sentiment-Analysis_Fake_review_Detection"><u>Fake Review Detection Project</u></a>
                     &bull;<a href="https://github.com/ReneeDu320/Linear-Regression_Fertility-Analysis"><u>Linear_Regression Fertility Analysis</u></a></br>
                     <b>Relevant Courses</b>
                     <br>Text Mining &bull; Statistical Computing &bull; Information Retrieval &bull; Visual Anaalytics
                     &bull;
                     Applied Statistics &bull; Data Science Fundations</br>
                  </p>

                  <h3>Sichuan University</h3>
                  <p class="info">Finance<span>&bull;</span>Bachelor of
                     Economics<span>&bull;</span> <em class="date">Sep 2016 - Jun 2020</em>
                     <b>Relevant Courses</b>
                     <br>Python Programming &bull; Financial Markets &bull; Time Series Analysis &bull; Accounting
                     &bull;
                     Intermediate Microeconomics & Macroeconomics &bull; Corporate Finance</br>
         </p>


                  <h3>University of New Mexico</h3>
                  <p class="info">Anderson School of Management<span>&bull;</span>Exchange Program
                     <span>&bull;</span> <em class="date">Aug 2018 - May 2019</em>
                     <b>Relevant Courses</b>
                     <br>Financial Accouting &bull; Environmental Economics &bull; French &bull; Detrivatives </br>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Internships</span></h1>
            <p>(<a href="file/Shuang_Du_Resume.pdf">Check out my resume for more details</a>)</p>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  <h3><a>Data Analyst Intern</a></h3>
                  <p class="info"><a href="https://www.bmo.com/main/about-bmo/">Bank of Montreal Financial
                        Group</a><span>&bull;

                     </span><em class="date">May 2021 - Jul 2021</em></p>
                  <p class="info"><a>Responsibility</a></p>
                  <p>
                  <ul>
                     <li><b>Automation</b>: Independently consolidated 12 months routine data assessment worksheets from
                        other
                        departments, utilized SQL Server in assembling complex, multivariate datasets from both
                        structured and unstructured sources, help built data pipeline to facilitated the process of data
                        cleaning and analysis, increased 67% operational effectiveness and efficiency;</li>
                     <li><b>Data Visualization</b>: Produced informative and interactive visualization data governance
                        reports
                        using R (Shiny, ggplot2) and Excel pivot table;</li>
                     <li><b>Cross-functional teamwork</b>: Participated in alignment between analytics, business, and
                        technical
                        sides to identify and resolve issues related to AML regulatory compliance and potential credit
                        risk exposures</li>
                  </ul>
                  </p>
               </div>

               <div class="twelve columns">
                  <h3><a> Data Analyst Intern</a></h3>
                  <p class="info"
                     href="
                     https://www2.deloitte.com/global/en.html?gb:2ps:3gl:4global_branded_search:GC1000040:6abt:20211004:gcp100053_homepage_au_2=">
                     <a>Deloitte</a><span>&bull;</span><em class="
                     date">Jan 2021 - Apr 2021</em>
                  </p>
                  <p class="info"><a>Responsibility</a></p>
                  <ul>
                     <li><b>Statistical Modeling</b>: Quantified potential risks and advise clients on complex business
                        problems by interpreting large data sets using statistical methods and technical tools
                        (regression, logistic model, correlation analysis);</li>
                     <li><b>Data mining</b>: Extracted data from massive client databases and worksheets using query,
                        combined data using SQL and VBA scripts; interpreted and analyzed data using R and Python to
                        identify key metrics and transform raw data into actionable information;</li>
                     <li><b>Presentation and teamwork</b>: Actively engaged with the audit team and clients to create
                        visually impactful dashboards in Tableau and R, presented the insight report to both the
                        technical and non-technical data users</li>
                  </ul>

               </div>

               <div class="twelve columns">
                  <h3><a>Product Growth Analyst</a></h3>
                  <p class="info"><a href="https://hiretual.com">Hiretual
                     </a><span>&bull;

                     </span><em class="date">Aug 2020 - Dec 2020</em></p>
                  <p class="info"><a>Responsibility</a></p>
                  <p>
                  <ul>
                     <li><b>User behavior analysis</b>: IAnalyzed customer trends in CRM, collected data from marketing
                        campaigns to help drive the future adoption of products; collaborated with key stakeholders to
                        develop marketing strategies, customer retention rate improved from 10% to 38% in 1 month;</li>
                     <li><b>A/B test</b>: Designed A/B Test experiments on new released product to monitor performance
                        such as CTR and retention rate, conducted significance analysis on results, summarized analyses
                        from feedbacks and presented findings to stakeholders;</li>
                  </ul>
                  </p>
               </div>

               <div class="twelve columns">
                  <h3><a>Insurance Analytics Intern</a></h3>
                  <p class="info"><a href="https://en.wikipedia.org/wiki/China_Pacific_Insurance_Company">China
                        Pacific Insurance Company
                     </a><span>&bull;

                     </span><em class="date">Aug 2020 - Dec 2020</em></p>
                  <p class="info"><a>Responsibility</a></p>
                  <p>
                  <ul>
                     <li><b>Data processing</b>: Managed large, noisy, seasonal sales datasets using SQL and R,
                        contributed to building a data pipeline to automate sales data transform and analysis; prepared
                        forecasts using linear regression models, visualized the statistical results through PowerBI;
                        presented reports on weekly meetings; Conducted on data query, cleaning, visualization, and
                        provided technical support on the team’s usage of R, SQL, and Excel</li>
                     <li><b>Product analytics</b>: Pulled data from datasets by writing SQL queries and used statistics
                        to provide business insights; monitored product metrics and translated analytical results into
                        business recommendations </li>
                  </ul>
                  </p>
               </div>


            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!----Skills ===================================================== -->
      <!-- <div class="row skill">
         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="bars">
               <ul class="skills">
                  <li><span class="bar-expand Python"></span><em>Python</em></li>
                  <li><span class="bar-expand R"></span><em>R</em></li>
                  <li><span class="bar-expand Database"></span><em>Database(SQL, NoSQL)</em></li>
                  <li><span class="bar-expand javascript"></span><em>JavaScript</em></li>
               </ul>
            </div>
         </div>
      </div> 

   </section> Resume Section End -->


      <!-- Portfolio Section ================================================== -->
      <section id="portfolio">

         <div class="row">

            <div class="twelve columns collapsed">

               <h1>Pictures</h1>

               <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                  <div class="columns portfolio-item">
                     <div class="item-wrap">

                        <a href="#modal-01" title="">
                           <img alt="" src="images/portfolio/cat.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Cats</h5>
                                 <p>Hobby</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                           <u>More Details</u>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <div class="columns portfolio-item">
                     <div class="item-wrap">

                        <a href="#modal-02" title="hobbies">
                           <img alt="" src="images/portfolio/matrix.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Movies</h5>
                                 <p>Hobby</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                           <u>More Details</u>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <div class="columns portfolio-item">
                     <div class="item-wrap">

                        <a href="#modal-03" title="camera">
                           <img alt="" src="images/portfolio/photo2.jpg">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Travel</h5>
                                 <p>Hobby</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                           <u>More Details</u>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <div class="columns portfolio-item">
                     <div class="item-wrap">

                        <a href="#modal-04" title="badminton">
                           <img alt="" src="images/portfolio/guitar1.JPG">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                 <h5>Music</h5>
                                 <p>Hobby</p>
                              </div>
                           </div>
                           <div class="link-icon"><i class="icon-plus"></i></div>
                           <u>More Details</u>
                        </a>
                     </div>
                  </div> <!-- item end -->

                  <!-- portfolio-wrapper -->

               </div> <!-- portfolio-wrapper end -->

            </div> <!-- twelve columns end -->


            <!-- Modal Popup ===================================================== -->

            <div id="modal-01" class="popup-modal mfp-hide">

               <img class="scale-with-grid" src="images/portfolio/cat.jpg" alt="" />

               <div class="description-box">
                  <h4>Cats</h4>
                  <p>I love animals, especially cats! In my spare time I like to hang out with my friends to Cat Cafes!</p>
               </div>

               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>

            </div><!-- modal-01 End -->

            <div id="modal-02" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/portfolio/alien2.jpg" alt="" />

               <div class="description-box">
                  <h4>Movies</h4>
                  <p>The Matrix is my favorite movie! I love sci-fi movies and have watched many famous sci-fi movies such as Alien, Arrival, Venom, Avengers, etc. I love to image what the world will be like 
                     in the future and I guess it's also the reason I am so interested in technology!</p>
               </div>

               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>

            </div><!-- modal-02 End -->

            <div id="modal-03" class="popup-modal mfp-hide">

               <img class="scale-with-grid" src="images/portfolio/photo2.jpg" alt="" />

               <div class="description-box">
                  <h4>Travel</h4>
                  <p>I have been to Poland, Sweden, Finland, Mexico, most of the cities in China and over 6 states in the U.S.
                     When I studied in University of New Mexico, I also joined the local hiking club. Travelling helps me to make more friends
                     and get to know differnt cultures. 
                  </p>
               </div>

               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>

            </div><!-- modal-03 End -->

            <div id="modal-04" class="popup-modal mfp-hide">

               <img class="scale-with-grid" src="images/portfolio/guitar2.jpg" alt="" />

               <div class="description-box">
                  <h4>Music</h4>
                  <p>I learned guitar when I was 14 years old. I can also play Chinese Flute, which I learned from my Father.
                     My father becomes an accordian player in our local band when he retired. He influenced me to discover the beauty of
                     music even when I was a litte girl. This picture is taken when I was in middle school and I was playing a song of Ed Sheeran.
                  </p>
               </div>

               <div class="link-box">
                  <a class="popup-modal-dismiss">Close</a>
               </div>

            </div><!-- modal-04 End -->

          

         </div> <!-- row End -->

      </section> <!-- Portfolio Section End-->

      <!-- footer ================================================== -->
      <footer>

         <div class="row">

            <div class="twelve columns">

               <ul class="social-links">
                  <li><a href="https://www.linkedin.com/in/shuangdu08/"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://github.com/ReneeDu320"><i class="fa fa-github"></i></a></li>
                  <li><a href="mailto:isreneds@gmail.com"><i class="fa fa-envelope"></i></a></li>
               </ul>

               <p class="copyright">&copy; Copyright 2022 Renee Du. Design by <a
                     href="http://www.styleshout.com/">Styleshout.</a></p>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
            </div>

         </div>

      </footer> <!-- Footer End-->

      <!-- Java Script ================================================== -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>

</body>

</html>
